<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 80%;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #moves {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #moves > li {
            padding: 0.5rem 1rem;
        }

        #moves > li:nth-child(odd) {
            background: #efefef;
        }

        body {
            display: flex;
            flex-direction: row;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background-color: grey;
            padding: 2rem;
            position: fixed;
            right: 0;
            top: 0;
            width: 16.7%;
            height: 100vh;
        }

        .chat {
            width: 80%;
        }

        .eventButton {
            padding: 1rem;
            border: 1px solid red;
            background-color: lightcoral;
            width: 60%;
            margin-bottom: 2rem;
        }

        .eventButton:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="chat">
    <ul id="moves"></ul>
    <form action="" id="form">
        <input autocomplete="off" id="input"/>
        <button>Send</button>
    </form>
</div>
<div class="buttons">
    <button class="eventButton" id="randomMove">MOVE ALEATOIRE</button>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let form = document.getElementById('form');
    let input = document.getElementById('input');
    let moves = document.getElementById("moves")
    let randomMove = document.getElementById("randomMove")
    let symbols = ["R", "Y", "B"]

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('new_move', input.value);
            input.value = '';
        }
    });

    randomMove.addEventListener('click', function (e) {
        e.preventDefault();
        let column = Math.floor(Math.random() * 7)
        let symbol = symbols[Math.floor(Math.random() * symbols.length)]
        socket.emit('new_move', {column: column, symbol: symbol});
    });

    socket.on("new_move", (move) => {
        let item = document.createElement('li');
        item.textContent = JSON.stringify(move);
        moves.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })
</script>
</body>
</html>